* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    scroll-behavior: smooth;

}

/* Header */
header {
   
    position: sticky; 
    top: 1.5em;
 
    left:2.5%;
    display: flex;
    padding: 1em 0em 1em 0em;
    border-radius: 5em;
    z-index: 100; 
    background-color: rgba(0, 0, 0, 0.7); 
    width: 95%; 
}

header h1 {
    margin-left: 1em;
    color: white;
}
nav {
    display: flex;
    margin-left: auto;
    align-items: center;
    margin-right: 2em;
}
nav a{
    text-decoration: none;
    font-size: 1.2em;
}

.active {
    margin-left:2em;
    padding: 0em 0em 0em 0em;
    color: white;
}

.active:hover{
    border-bottom: 2px solid white;
    transition: border-bottom 0.1s;
}

/* Main */
.page-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
}

.page-1 h2 {
    font-size: 2.5em;
    display: block;
    z-index: 10;
}

.page-1 p {
    width: 50%;
    margin-top: 1em;
    z-index: 10;
}

.page-1 .bg-video {
    position: absolute;
    top: -4.36em;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page 2 */
.page-2 {
    background-color: black;
    color: white;
    position: relative;
    bottom: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 100vh; 
    padding-top: 0em;  
}

.page-2 h2{
text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2em; */
    margin-top: 2em;
}

.page2-card {
    max-width: 25em;
    height: 35em;
    border-radius: 1.5em;
    border: 1px solid white;
    box-shadow: 3px 2px 7px 1px white;
    color: white;
    background: rgba(255, 255, 255, 0.2);  /*a in rgba stands for alpha channel and 0.2 is 20% of opacity*/
    margin-left: 7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2em;
}

.page2-card p {
    line-height: 1.5em;
}

.page2-card a {
    text-decoration: none;
    color:white;
    border: 0.5px solid white;
    border-radius: 0.5em;
    background-color: #3a86ff;
    padding: 0.5em 1em;
    margin-top: 3em;
    box-shadow: 0px 0px 2px 1px white;
}

.info .img{
    margin-right: 6em;
    margin-bottom: 0em;
}

.info img{
    border-radius: 1em;
    width: 25em;
    height: 35em;
}


/* page 3 */

.page-3 {
    padding-top: 2em;
    height: 100vh;
    width: 100%;
}
.page-3 h2{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 2em;
}

.card{
    width:23em;
    height: 33em;
    border:2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 14px 0px rgb(142,202,230);
}

.card .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p{
    position: relative;
    bottom: 2.5em;
    left: 1.5em;
    font-size: 1.3em;
}


/* page 4 */
.page-4{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-4 video{
    position: relative;
    top:2em;
    border-radius: 10px;
    height: 100%;
    width: 95%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;
}

.page-4 h4{
    position:relative;
    bottom: 50%;
    text-align: center;
    width: 50%;
    color: white;
}

/* fade-in class for the fade-in effect */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 3s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}